<통계학이란>

                     표본 추출
모집단(population)  -> 표본(sample)
                         <- 
                      추정, 추론

모수(parameter) : 수치로 표현되는 모집단의 특성
통계량(statistic): 표본의 관측값들에 의해서 결정되는 양


자료의 종류  <- (이미지2 보면서 짧게 설명) 
 - 설명변수 ( x, 독립변수, 입력변수)
 - 반응변수 (y, 종속변수, 출력변수)
-----------------------------------------------------------------------

<미분의 개념>

이미지3
평균변화량 (x가 변할때 y의 변화량)
순간변화율 (곡선이 직선에 점점 가까워 질때 a 점에서의 순간 변화율, 평균 변	    화율의 극한 값) = 접선의 기울기

미분이란? 함수가 주어졌을 때 도함수(x가 바뀔 때 마다 생기는 순간 변화율을               구하는 함수)를 구하는 과정이 미분이다 

             순간 변화율을 함수값으로 가지는 함수 = 도함수

이미지5
미분을 왜 해야하는 가? (알아야 하는가?)
- 미분은 순간 변화율이고 접선의 기울기이다
- 정규분포식에서 가질 수 있는 
	극대값(최댓값) <- 순간 변화율/접선의 기울기가 0인 기울기 점 찾기
                                         (기울기가 양수~ 음수 사이에 0인)
             극소값을 구할 수 있다 
-----------------------------------------------------------------

<가능도함수, 확률분포함수>

이미지6 & 이미지7
확률분포에서 -> 가능도함수로 변하게 된다. 
가능도함수(u)  vs.  확률분포함수(x)  (같은 식을 가지고 있는데 관점 차이)

- 확률분포함수 :  모수가 고정됐을 때 x가 특정값을 가지는 확률
- 가능도함수 : x(자료)가 주어졌을 때 특정모수가 변함에 따라서 확률값이 다름
	     : 우리가 가진 자료를 가장 잘 설명하는 모수의 값을 정하는 함수
 ex) 자료 x=1,2,3 이 각각 주어졌을 때 평균은 2로 보는 것이 가능도함수.
  -> 자료가 주어졌을 때 u(뮤)를 무엇으로 지정해야 하는가? <= 가능도함수

확률분포함수
-확률밀도함수(probability density function):연속형 확률변수의 확률분포(pdf)
-확률질량함수(probability mass function):이산형 확률변수의 확률분포(pmf)
-누적분포함수(cumulative distribution function)-누적확률분포

likelihood = 주어진 데이터에서 가장 높은 지점에서의 u(뮤)를 정하겠다 
(뮤가 모수)
MLE - maximum likelihood estimator
가능도를 가장 최고로 하는 값을 모수로 사용하는데 그 모수의 추정량을 MLE

미분이랑 어떻게 연관이 있는가? 
최대가 되는 점에서의 모수의 값이 MLE. 이때 이 최대점을 찾기 위해서는 접선의 기울기가 0이 되는 값을 찾아야 하는 것이다.   <- 즉, MLE를 구하는 방법 중에 하나가 미분이다. 

------------------------------------------------------------------------------
이미지8
Variance
분산 : 중심에서 얼마나 떨어졌는가 (x-u) <- 방향에 따라서 달라지기 때문에 그      두 수를 합하면 0에 가까워지는걸 방지하기 위해  부호를 양수로 하기 위해     서 제곱을 한다

정규분포
(종모양/ 좌우대칭) : 위치는 평균에 의해, 모양은 분산에 의해 결정


추정량: 모수를 추정하기 위한 목적을 가진 통계량
표본분산 : 줄어든 정도를 표현하기 위해서 분모에 n이 아닌 n-1(자유도)
              
----------------------------------------------------------------------------
<확률의 기초>

보통 정규분포에서 사용되는 것이다. ( 아닐 경우, 의미가 달라질 수 있다)
공분산 : 변수의 선형 관계를 나타낸다 (x,y)
          공분산이 양이면 같은 방향 / 음이면 다른 방향
           공분산이 0이면 x,y가 독립을 의미한다

상관계수: 공분산의 크기 (부호말고 수치)를 알려준다. ( -1~1사이의 값)
      -1&1 에 가까울수록 서로 같은 방향으로 같이  움직이는 경향
      0에 가까울 수록 두 변수의 관계가 독립이다. 


------------------------------------------------------------------
 for m
05. 수학적 개념 이해  (강의 다시보기)
푸아송분포 (주어진 단위구간내에 평균적으로 발생하는 사건의 횟수가 정




----------------------------------------------------------------
for m?

이미지 9
< 유의확률 >
p-value : 주어진 검정통계량값을 기준으로 해당 값보다 대립가설을 더 선호하	는 검정통계량 값이 나올 확률. 
 	: 이 값이 유의수준보다 낮으면 귀무가설을 기각.


-------------------------------------------------------------------------

이미지 10
회귀분석이란?

지도학습 / 비지도학습     <- 정리 강의 보기



- 입력(독립)변수 x 의 정보를 활용하여 종속변수 y를 예측하는 방법
- 회귀에는 선형회귀분석 & 비선형회귀 분석
- 대부분의 분류모델(SVM, Decision Tree등)으로도 회귀가 가능



이미지 11 
선형회귀분석

단순 선형회귀(변수가 하나)      /// 다중(변수가 두개이상)


y = Ax + b
A : coefficients (계수)
b : constant(상수)

직선과 데이터의 차이가 평균적으로 가장 작아지는 직선을 찾는것
 -------------------------------------
이미지12
회귀계수추정은 어떻게 하는걸까?

실제 값과 추정한 값의 차이가 적을 수록 좋다
ei = yi-y^i
실제 값과 추정값의 차이를 잔차(residual)이라고 하며 이를 최소화 하는것을 목표

잔차의 제곱의 합 (SSE : Error Sum of Squares)로 추정한다  <- 식 따오기
왜 제곱?  <- 이미지 13

선형회귀는 잔차의 제곱합(SSE)를 최소화 하는 방법으로 회귀계수를 추정

*MSE(mean squared error)는 sse를 표준화한 개념

--------------------------------------------------------------------

회귀계수의 의미

R^2  를 설명해야하나?  <- 선형 회귀의 정확도 평가

귀무가설 / 대립가설 ? 

ols?

----------------------------------------------------
회귀분석
https://nate9389.tistory.com/1632






























































