<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='출력' inline='true' name='federated.0jbpc3m16gh9ho1es6gps01nzk47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='출력' name='textscan.08ls66c0zetm5y1d916lu1k1az17'>
            <connection class='textscan' directory='C:/Users/ICT01_01/Desktop' filename='출력.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='STDH_WIFI_APGROUP_MONTHLY_1_2019_3Q_v01_20191214_Jaehoon' name='textscan.1njj7zr128xlto15lz0z80i2e18g'>
            <connection class='textscan' directory='C:/Users/ICT01_01/Desktop' filename='STDH_WIFI_APGROUP_MONTHLY_1_2019_3Q_v01_20191214_Jaehoon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[출력.csv].[F1]' />
              <expression op='[STDH_WIFI_APGROUP_MONTHLY_1_2019_3Q_v01_20191214_Jaehoon.csv].[ap_group_name]' />
            </expression>
          </clause>
          <relation connection='textscan.08ls66c0zetm5y1d916lu1k1az17' name='출력.csv' table='[출력#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='ko_KR' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1njj7zr128xlto15lz0z80i2e18g' name='STDH_WIFI_APGROUP_MONTHLY_1_2019_3Q_v01_20191214_Jaehoon.csv' table='[STDH_WIFI_APGROUP_MONTHLY_1_2019_3Q_v01_20191214_Jaehoon#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='dt_year_month' ordinal='0' />
              <column datatype='string' name='ap_group_name' ordinal='1' />
              <column datatype='integer' name='user_count' ordinal='2' />
              <column datatype='integer' name='upload_bytes' ordinal='3' />
              <column datatype='integer' name='download_bytes' ordinal='4' />
              <column datatype='integer' name='session_time' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[출력.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[출력.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[출력.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[출력.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[출력.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[출력.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_year_month]</local-name>
            <parent-name>[STDH_WIFI_APGROUP_MONTHLY_1_2019_3Q_v01_20191214_Jaehoon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_group_name]</local-name>
            <parent-name>[STDH_WIFI_APGROUP_MONTHLY_1_2019_3Q_v01_20191214_Jaehoon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_count]</local-name>
            <parent-name>[STDH_WIFI_APGROUP_MONTHLY_1_2019_3Q_v01_20191214_Jaehoon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upload_bytes]</local-name>
            <parent-name>[STDH_WIFI_APGROUP_MONTHLY_1_2019_3Q_v01_20191214_Jaehoon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[download_bytes]</local-name>
            <parent-name>[STDH_WIFI_APGROUP_MONTHLY_1_2019_3Q_v01_20191214_Jaehoon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_time]</local-name>
            <parent-name>[STDH_WIFI_APGROUP_MONTHLY_1_2019_3Q_v01_20191214_Jaehoon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='와이파이총사용량' datatype='integer' default-format='n#,##0,,,.00G;-#,##0,,,.00G' name='[Calculation_1313925200388558848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[download_bytes]+[upload_bytes]' />
      </column>
      <column caption='설치장소명' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='설치장소상세' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='설치시설구분' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='소재지도로명주소' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='위도' datatype='real' name='[F5]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='경도' datatype='real' name='[F6]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[dt_year_month]' role='dimension' type='quantitative' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[포함(경도,위도)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F6:qk]' />
          <groupfilter function='level-members' level='[none:F5:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.513854' measure-ordering='alphabetic' measure-percentage='0.486146' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='출력' name='federated.0jbpc3m16gh9ho1es6gps01nzk47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jbpc3m16gh9ho1es6gps01nzk47'>
            <column caption='와이파이총사용량' datatype='integer' default-format='n#,##0,,,.00G;-#,##0,,,.00G' name='[Calculation_1313925200388558848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[download_bytes]+[upload_bytes]' />
            </column>
            <column aggregation='Avg' caption='위도' datatype='real' name='[F5]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='경도' datatype='real' name='[F6]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[download_bytes]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313925200388558848]' derivation='Sum' name='[sum:Calculation_1313925200388558848:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[upload_bytes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jbpc3m16gh9ho1es6gps01nzk47].[sum:Calculation_1313925200388558848:qk]' />
              <lod column='[federated.0jbpc3m16gh9ho1es6gps01nzk47].[sum:Calculation_1313925200388558848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbpc3m16gh9ho1es6gps01nzk47].[none:F5:qk]</rows>
        <cols>[federated.0jbpc3m16gh9ho1es6gps01nzk47].[none:F6:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
